<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	  <title></title><!--editar titulo-->
	  <link rel="stylesheet" href="my.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="js/cofun.js"></script>
</head>
<body>
  <div data-role="page" data-theme="" id="page1">
      <div class="lista1">
                 <a href="#"> Apple</a></li>
                 <a href="#">&nbsp;&nbsp;&nbsp;Banana</a></li>
                 <a href="#">Cherry</a></li>
                 <a href="#">Cranberry</a></li>
                 <a href="#">Grape</a></li>
                 <a href="#">Orange</a></li>
     </div>
     <div>
                <div data-role="collapsible-set" data-theme="" data-content-theme="">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Appetizers
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Egg Roll
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Barbecue Spare Ribs
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Cho Cho
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Fried Wanton
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Volcano Plate
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Pot Sticker
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Crab Ragoon
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp Toast
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Fried Cheese Sticks
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Fried Chicken Wings
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Soup
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Egg Drop Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Hot &amp; Sour Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Wonton Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Vegetables Bean Curd Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken and Corn Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Dragon and Phoenix Soup
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chinese Noodles Soup
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Pork
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Pork.
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mu Shu Pork
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Pork
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Ma Po To - Fu
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Pork in Szechuan Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Twice Cooked Pork
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Poultry
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Curry Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken with Mushrooms
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Kung Pao Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken with Broccoli
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken in Szechuan Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Hot Plate Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mu Shu Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Lemon or Orange Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken with Almonds
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken w/ Cashews
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Moo Goo Gai Pan
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Eight Treasure Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Boneless Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken in Garlic Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken in Hot Pepper Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    New Tze Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken w/ Snow Peas
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Imperial Chicken
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            House Specialties
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    General Chow's Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sesame Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Orange Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Twice Delight
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Crispy Scallop
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Happy Couple
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Hawaii-Five-O
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sizzling Beef and Scallops
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Imperial Delight
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sesame Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Crispy Shrimp w/ Walnuts
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Triple Seafood in a Bird's Nes
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Seafood War Bar
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Whole Lobster Tail In Wine Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Lobster Mandarin Style
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Lobster Cantonese
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Vegetables
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Broccoli in Szechuan Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Cabbage w/ Chinese Mushrooms
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mixed Chinese vegetables
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Eggplant Szechuan
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Vegetarian Special
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Snow Peas and Broccoli
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Bean Curd Homes Style
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Eight Treasure Tofu
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Steak
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Steak with Vegetables
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Special Steak
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Steak Kew
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Steak Hong Kong Style
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Beef
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Broccoli
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Green Pepper
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Mushrooms
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Kung Pao Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Curry Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mu Shu Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Snow Peas
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Kan Shaw Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mongolian Beef
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Duck
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Crispy Duck
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Deep-fried Duck w / Veg
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Duck with Pineapple
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Roast Duck w/ Lychee Sauce
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Nombre de seccion aqui
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chow Mein
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Lo Mein
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Fried Rice
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Egg Foo Young
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Seafood
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp in Ginger Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Shrimp
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef, Shrimp, Chicken with Vegetable
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Shrimp
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Phoenix and Dragon
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp with Snow Peas
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Delight
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Wine Marinated Shrimp
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Happy Family
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Curry Shrimp
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mu Shu Shrimp
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp w/ Lobster Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp in Szechuan Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp in Garlic Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Stir-fried Shrimp &amp; Scallop.
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Scallop &amp; Shrimp in Wine Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Scallop in Szechuan Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Scallop &amp; Shrimp Szechuan
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Family Dinner
                        </h3>
                        <ul data-role="listview" data-divider-theme="b" data-inset="true">
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Broccoli
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken Almond
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mongolian Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Beef with Green Pepper
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Beef
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Pork
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Pork
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Twice Cooked Pork
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Dragon and Phoenix
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Mongolian Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Moo Goo Gai Pan
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Eight Treasure Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken with Broccoli
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Chicken with Cashews
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Delight
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    House Chicken
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp in Lobster Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Shrimp In Ginger Sauce
                                </a>
                            </li>
                            <li data-theme="c">
                                <a href="#page1" data-transition="slide">
                                    Sweet and Sour Shrimp
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    </div>                
<body>                